<!DOCTYPE html>
<html lang="en">
<head>
    <title>Specbolt - ZX Spectrum Emulator</title>
    <link rel="icon" href="/favicon.png">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        canvas#spectrum {
            image-rendering: pixelated;
            object-fit: contain;
            max-height: 100%;
            max-width: 100%;
            flex: 1;
        }

        .warning {
            display: none; /* Never show this in embeedded */
        }
    </style>
</head>
<body>
<canvas id="spectrum"></canvas>
<div id="warning" class="warning" hidden>Warning</div>
<script type="module" src="main.ts"></script>
</body>
</html>
