<html lang="en">
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
    }

    canvas#spectrum {
        image-rendering: pixelated;
        object-fit: contain;
        max-height: 100%;
        max-width: 100%;
        flex: 1;
    }

    .warning {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        font-size: 40pt;
        background-color: #ddd;
        text-align: center;
    }
</style>
<body>
<canvas id="spectrum"></canvas>
<div id="warning" class="warning" hidden>Monggeese</div>
<script type="module" src="main.js"></script>
</body>
</html>
